<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2008-2013 Sonatype, Inc.

    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/pro/attributions
    Sonatype and Sonatype Nexus are trademarks of Sonatype, Inc. Apache Maven is a trademark of the Apache Foundation.
    M2Eclipse is a trademark of the Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<bindings
    xmlns="http://java.sun.com/xml/ns/jaxb"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    version="2.1">

    <globalBindings
        fixedAttributeAsConstantProperty="true"
        collectionType="java.util.ArrayList">

        <xjc:simple/>
    </globalBindings>

    <bindings schemaLocation="model.xsd" node="/xsd:schema">
        <schemaBindings>
            <package name="org.sonatype.nexus.capabilities.model"/>
            <nameXmlTransform>
                <elementName suffix="XO"/>
                <typeName suffix="XO"/>
            </nameXmlTransform>
        </schemaBindings>
    </bindings>

</bindings>
