<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2007-2012 Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.plugins.capabilities</groupId>
    <artifactId>nexus-capabilities-plugin-parent</artifactId>
    <version>2.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>nexus-capabilities-testsuite</artifactId>

  <name>Nexus : Plugins : Capabilities : Testsuite</name>
  <description>Nexus Capabilities Plugin Testsuite</description>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus.plugins.capabilities</groupId>
      <artifactId>nexus-capabilities-client</artifactId>
      <version>2.0.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-launcher</artifactId>
      <version>${nexus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-launcher</artifactId>
      <version>${nexus.version}</version>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu.litmus</groupId>
      <artifactId>litmus-testsupport</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-capabilities-plugin</artifactId>
        <type>nexus-plugin</type>
        <version>2.0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.nexus.plugins.capabilities</groupId>
        <artifactId>nexus-capabilities-testsuite-helper</artifactId>
        <type>nexus-plugin</type>
        <version>2.0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-oss-webapp</artifactId>
        <type>zip</type>
        <classifier>bundle</classifier>
        <version>${nexus.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
