<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>wagon-providers</artifactId>
    <groupId>org.apache.maven.wagon</groupId>
    <version>1.0-beta-3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>wagon-http-lightweight</artifactId>
  <name>Maven Wagon Lightweight HTTP Provider</name>
  <description>
    Wagon that gets and puts artifacts through http using standard Java library
  </description>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>wagon-http-shared</artifactId>
      <version>${pom.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-jetty-httpd</artifactId>
      <version>1.0-beta-1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>plexus-container-default</artifactId>
          <groupId>plexus</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>