<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2007-2013 Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>35</version>
  </parent>

  <groupId>org.sonatype.nexus</groupId>
  <artifactId>nexus-oss</artifactId>
  <packaging>pom</packaging>

  <version>2.5.0-SNAPSHOT</version>

  <inceptionYear>2007</inceptionYear>
  <url>http://nexus.sonatype.org/</url>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <issueManagement>
    <system>Jira</system>
    <url>http://links.sonatype.com/products/nexus/oss/issues</url>
  </issueManagement>

  <!--<ciManagement>-->
  <!--<system>Bamboo</system>-->
  <!--<url>https://bamboo.zion.sonatype.com/browse/NXO</url>-->
  <!--</ciManagement>-->

  <scm>
    <connection>scm:git:git://github.com/sonatype/nexus-oss.git</connection>
    <developerConnection>scm:git:git@github.com:sonatype-oss/nexus.git</developerConnection>
    <url>https://github.com/sonatype/nexus-oss</url>
  </scm>

  <repositories>
    <repository>
      <id>rso-public-grid</id>
      <url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
    </repository>
  </repositories>

  <prerequisites>
    <!-- Mostly meaningless, though site plugin uses this;  Minimum version controlled by enforcer plugin -->
    <maven>3.0.4</maven>
  </prerequisites>

  <properties>
    <!-- dependency versions; when referenced multiple times -->
    <nexus.version>${project.version}</nexus.version>

    <!-- FIXME: WTF is this for, part of the http proxy changes, used in subst in test files :-( -->
    <nexus.configuration.version>2.5.0</nexus.configuration.version>

    <!-- See 'idea' profile -->
    <nexus-plugin.type>nexus-plugin</nexus-plugin.type>

    <!-- tattletale defaults -->
    <tattletale.failOnInfo>false</tattletale.failOnInfo>
    <tattletale.failOnWarn>false</tattletale.failOnWarn>
    <tattletale.failOnError>true</tattletale.failOnError>

    <!-- yuicompressor defaults; non-optimized for debug -->
    <maven.yuicompressor.nocompress>true</maven.yuicompressor.nocompress>
    <maven.yuicompressor.nomunge>true</maven.yuicompressor.nomunge>
    <maven.yuicompressor.disableOptimizations>true</maven.yuicompressor.disableOptimizations>
    <maven.yuicompressor.linebreakpos>0<!-- preserve linebreaks --></maven.yuicompressor.linebreakpos>

    <!-- logging configuration used in logback config files to control test logging -->
    <test.log.level>INFO</test.log.level>
    <test.log.pattern>%date %level [%thread%X{DC}] %logger - %msg%n</test.log.pattern>
    <it.test.log.level>INFO</it.test.log.level>
    <it.nexus.log.level>INFO</it.nexus.log.level>

    <!-- nexus integration-testing bundle configuration -->
    <it.nexus.bundle.groupId>org.sonatype.nexus</it.nexus.bundle.groupId>
    <it.nexus.bundle.artifactId>nexus-oss-webapp</it.nexus.bundle.artifactId>
    <it.nexus.bundle.version>${project.version}</it.nexus.bundle.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- INTERNAL -->

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>base-configuration</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-appcontext</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-bootstrap</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-client-core</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-compat</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-configuration-model</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-repository-metadata-model</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-repository-metadata-api</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-security</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-security-realms</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-security-realms</artifactId>
        <classifier>tests</classifier>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-core</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-core</artifactId>
        <version>2.5.0-SNAPSHOT</version>
        <classifier>tests</classifier>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-ehcache</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-jetty8</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-launcher</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-logging-extras</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-logging-extras-appender</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-oss-edition</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-web-utils</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-webapp</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-webapp</artifactId>
        <type>war</type>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-test-common</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-oss-webapp</artifactId>
        <version>2.5.0-SNAPSHOT</version>
        <classifier>bundle</classifier>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-plugin-api</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-plugin-test-api</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-test-harness-launcher</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-testsuite-client</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-testsuite-support</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-test-utils</artifactId>
        <version>2.5.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>buildsupport</module>
    <module>testsupport</module>
    <module>components</module>
    <module>plugin-parent</module>
    <module>plugins</module>
    <module>assemblies</module>
    <module>testsuite</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <releaseProfiles>release,tattletale,optimize-js</releaseProfiles>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables combine.children="append">
              <!-- logging configuration properties, see logback*.xml files -->
              <test.log.level>${test.log.level}</test.log.level>
              <it.test.log.level>${it.test.log.level}</it.test.log.level>
              <it.nexus.log.level>${it.nexus.log.level}</it.nexus.log.level>

              <!-- junit benchmarks configuration -->
              <jub.consumers>H2,CONSOLE</jub.consumers>
              <jub.db.file>.benchmarks</jub.db.file>
              <jub.customkey>${os.name}</jub.customkey>
              <jub.charts.dir>${project.build.directory}/junit-benchmarks</jub.charts.dir>
            </systemPropertyVariables>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <forkMode>once</forkMode>
            <excludes combine.children="append">
              <exclude>**/Abstract*</exclude>
            </excludes>
            <systemPropertyVariables combine.children="append">
              <!-- logging configuration properties, see logback*.xml files -->
              <test.log.level>${test.log.level}</test.log.level>
              <it.test.log.level>${it.test.log.level}</it.test.log.level>
              <it.nexus.log.level>${it.nexus.log.level}</it.nexus.log.level>
            </systemPropertyVariables>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <configuration>
            <signature>
              <groupId>org.codehaus.mojo.signature</groupId>
              <artifactId>java16</artifactId>
              <version>1.0</version>
            </signature>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
          <version>1.5.5</version>
          <dependencies>
            <dependency>
              <groupId>com.thoughtworks.qdox</groupId>
              <artifactId>qdox</artifactId>
              <version>1.12</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>generate-metadata</goal>
                <goal>generate-test-metadata</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.jboss.tattletale</groupId>
          <artifactId>tattletale-maven</artifactId>
          <version>1.1.2.Final</version>
          <configuration>
            <failOnInfo>${tattletale.failOnInfo}</failOnInfo>
            <failOnWarn>${tattletale.failOnWarn}</failOnWarn>
            <failOnError>${tattletale.failOnError}</failOnError>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.sonatype.nexus</groupId>
          <artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
          <version>1.0</version>
          <extensions>true</extensions>
        </plugin>

        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>provided-dependencies-maven-plugin</artifactId>
          <version>1.6</version>
        </plugin>

        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>modello-plugin-upgrade</artifactId>
          <version>1.0</version>
        </plugin>

        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>sisu-maven-bridge-maven-plugin</artifactId>
          <version>3.0</version>
        </plugin>

        <!--
        NOTE: This is only used by nexus-webapp, plugins use config from plugin-parent; move this configuration
        -->
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>1.0.0</version>
          <configuration>
            <!-- yuicompressor warns when code is not in a shape that's optimized for minifying. ATM this only pollutes the log (~9400 warnings) -->
            <jswarn>false</jswarn>
            <nominify>${maven.yuicompressor.nocompress}</nominify>
            <nomunge>${maven.yuicompressor.nomunge}</nomunge>
            <disableOptimizations>${maven.yuicompressor.disableOptimizations}</disableOptimizations>
            <linebreakpos>${maven.yuicompressor.linebreakpos}</linebreakpos>
          </configuration>
          <executions>
            <execution>
              <id>js</id>
              <goals>
                <goal>aggregate</goal>
              </goals>
              <configuration>
                <output>${project.build.outputDirectory}/static/js/${project.artifactId}-all.js</output>
              </configuration>
            </execution>
            <execution>
              <id>css</id>
              <goals>
                <goal>aggregate-css</goal>
              </goals>
              <configuration>
                <output>${project.build.outputDirectory}/static/css/${project.artifactId}-all.css</output>
                <required>false</required>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!--
        FIXME: Rebuild confiugration with new module paths.
        -->
        <!--<plugin>-->
        <!--<groupId>com.mycila.maven-license-plugin</groupId>-->
        <!--<artifactId>maven-license-plugin</artifactId>-->
        <!--<configuration>-->
        <!--&lt;!&ndash; caution do not append children excludes since we have 'target' package &ndash;&gt;-->
        <!--<excludes>-->
        <!--<exclude>**/.*/**</exclude>-->
        <!--&lt;!&ndash; we have target pattern in this format because of target package in nexus-core modules &ndash;&gt;-->
        <!--<exclude>**/nexus*/target/**</exclude>-->
        <!--<exclude>**/ldap-common/target/**</exclude>-->
        <!--<exclude>plugin*/**/target/**</exclude>-->
        <!--<exclude>**/ext-3.4.1.1/**</exclude>-->
        <!--<exclude>**/js/filetree/**</exclude>-->
        <!--<exclude>**/editarea_0_8_2/**</exclude>-->
        <!--<exclude>**/org/sonatype/security/ldap/dao/password/hash/MD5Crypt.java</exclude>-->
        <!--&lt;!&ndash; FIXME is this really a good idea excluding all test resources? &ndash;&gt;-->
        <!--<exclude>**/src/test/resources/**</exclude>-->
        <!--<exclude>**/src/test/filtered-resources/**</exclude>-->
        <!--<exclude>**/nexus-test-harness-its/resources/**</exclude>-->
        <!--<exclude>**/gwt/ext/ui/**/*.js</exclude>-->
        <!--<exclude>**/gwt/ext/ui/**/*.css</exclude>-->
        <!--&lt;!&ndash; already has a lgpl license &ndash;&gt;-->
        <!--<exclude>**/Ext.ux.form.LovCombo.css</exclude>-->
        <!--&lt;!&ndash; temp file created by maven-shade-plugin in basedir, deleted on maven jvm exit but possibly still around during license check &ndash;&gt;-->
        <!--<exclude>**/dependency-reduced-pom.xml</exclude>-->
        <!--&lt;!&ndash; netbeans adds these &ndash;&gt;-->
        <!--<exclude>**/nbactions*.xml</exclude>-->
        <!--<exclude>**/nb-configuration.xml</exclude>-->
        <!--&lt;!&ndash; IntelliJ IDEA files&ndash;&gt;-->
        <!--<exclude>**/atlassian-ide-plugin.xml</exclude>-->
        <!--<exclude>plugins/nexus-ui-extjs3-plugin/src/main/resources/static/js/ext/ux/**</exclude>-->
        <!--<exclude>plugins/nexus-ui-extjs3-plugin/src/main/resources/static/css/ext/ux/**</exclude>-->
        <!--<exclude>plugins/nexus-ui-extjs3-plugin/src/main/js-lib/**</exclude>-->
        <!--</excludes>-->
        <!--</configuration>-->
        <!--</plugin>-->

        <!-- INTERNAL -->

        <plugin>
          <groupId>org.sonatype.nexus.plugins</groupId>
          <artifactId>nexus-test-environment-maven-plugin</artifactId>
          <version>2.5.0-SNAPSHOT</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.0,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.6,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
          <!--<execution>-->
          <!--<id>enforce-dependencies</id>-->
          <!--<goals>-->
          <!--<goal>enforce</goal>-->
          <!--</goals>-->
          <!--<configuration>-->
          <!--<rules>-->
          <!--<bannedDependencies>-->
          <!--<excludes>-->
          <!--<exclude>velocity:velocity</exclude>-->
          <!--<exclude>velocity:velocity-dep</exclude>-->
          <!--</excludes>-->
          <!--<message>-->
          <!--Velocity 1.4 is banned, org.apache.velocity:velocity should be used instead.-->
          <!--You probably added a dependency that is missing the exclusions.-->
          <!--</message>-->
          <!--</bannedDependencies>-->
          <!--<bannedDependencies>-->
          <!--<excludes>-->
          <!--<exclude>commons-logging:*</exclude>-->
          <!--</excludes>-->
          <!--<message>commons-logging conflicts with slf4j. You probably added a dependency that is missing the exclusions.</message>-->
          <!--</bannedDependencies>-->
          <!--<bannedDependencies>-->
          <!--<excludes>-->
          <!--<exclude>commons-vfs:commons-vfs</exclude>-->
          <!--</excludes>-->
          <!--<message>-->
          <!--commons-vfs 1.0 has a potential security vulnerability (osvdb-58760).-->
          <!--Use org.apache.commons:commons-vfs2:2.0 or greater-->
          <!--</message>-->
          <!--</bannedDependencies>-->
          <!--<bannedDependencies>-->
          <!--<excludes>-->
          <!--<exclude>xmlrpc:*</exclude>-->
          <!--</excludes>-->
          <!--<message>-->
          <!--Apache commons xmlrpc with versions less than 3.1.3 expose a potential security vulnerability (osvdb-68314).-->
          <!--Use org.apache.commons:xmlrpc-* 3.1.3 or greater-->
          <!--</message>-->
          <!--</bannedDependencies>-->
          <!--<bannedDependencies>-->
          <!--<excludes>-->
          <!--<exclude>*:plexus-container-default</exclude>-->
          <!--</excludes>-->
          <!--<message>Plexus IoC container is phased out, use Sisu Inject Plexus instead!</message>-->
          <!--</bannedDependencies>-->
          <!--<bannedDependencies>-->
          <!--<excludes>-->
          <!--<exclude>*:plexus-component-api</exclude>-->
          <!--</excludes>-->
          <!--<message>-->
          <!--plexus-component-api conflicts with newer plexus-container-default.-->
          <!--You probably a plexus component made with older plexus container.-->
          <!--</message>-->
          <!--</bannedDependencies>-->
          <!--<bannedDependencies>-->
          <!--<excludes>-->
          <!--<exclude>*:jsecurity</exclude>-->
          <!--</excludes>-->
          <!--<message>Nexus has being updated to use apache shiro instead, please remove jsecurity dependency</message>-->
          <!--</bannedDependencies>-->
          <!--<bannedDependencies>-->
          <!--<excludes>-->
          <!--<exclude>commons-beanutils:commons-beanutils</exclude>-->
          <!--</excludes>-->
          <!--<message>commons-beanutils includes commons-collections. use commons-beanutils-core instead</message>-->
          <!--</bannedDependencies>-->
          <!--<bannedDependencies>-->
          <!--<excludes>-->
          <!--<exclude>*:activation</exclude>-->
          <!--<exclude>*:stax-api</exclude>-->
          <!--<exclude>*:jaxb-api</exclude>-->
          <!--<exclude>*:xml-apis</exclude>-->
          <!--</excludes>-->
          <!--<message>xml apis got banned since they are already included on java 6</message>-->
          <!--</bannedDependencies>-->
          <!--<bannedDependencies>-->
          <!--<excludes>-->
          <!--<exclude>org.sonatype.aether:*:1.8</exclude>-->
          <!--</excludes>-->
          <!--<includes>-->
          <!--<include>org.sonatype.aether:*:1.8.1</include>-->
          <!--</includes>-->
          <!--<message>Must use aether 1.8.1 or newer</message>-->
          <!--</bannedDependencies>-->
          <!--<bannedDependencies>-->
          <!--<searchTransitive>true</searchTransitive>-->
          <!--<excludes>-->
          <!--<exclude>junit:junit</exclude>-->
          <!--</excludes>-->
          <!--<message>junit:junit includes old versions of hamcrest; use junit:junit-dep instead</message>-->
          <!--</bannedDependencies>-->
          <!--<bannedDependencies>-->
          <!--<searchTransitive>true</searchTransitive>-->
          <!--<excludes>-->
          <!--<exclude>junit:junit-dep:(,4.9]</exclude>-->
          <!--</excludes>-->
          <!--<message>-->
          <!--junit:junit-dep 4.9 wrongly includes hamcrest api in jar-->
          <!--4.10 or greater required due to TestRule changes over earlier versions-->
          <!--</message>-->
          <!--</bannedDependencies>-->
          <!--<bannedDependencies>-->
          <!--<searchTransitive>true</searchTransitive>-->
          <!--<excludes>-->
          <!--<exclude>org.mockito:mockito-all</exclude>-->
          <!--</excludes>-->
          <!--<message>mockito-all includes third party classes within it - use mockito-core instead</message>-->
          <!--</bannedDependencies>-->
          <!--<bannedDependencies>-->
          <!--<searchTransitive>true</searchTransitive>-->
          <!--<excludes>-->
          <!--<exclude>org.hamcrest:*</exclude>-->
          <!--</excludes>-->
          <!--<includes>-->
          <!--<include>org.hamcrest:*:1.3</include>-->
          <!--</includes>-->
          <!--<message>Make sure you are using the hamcrest version defined in parent</message>-->
          <!--</bannedDependencies>-->
          <!--<bannedDependencies>-->
          <!--<searchTransitive>true</searchTransitive>-->
          <!--<excludes>-->
          <!--<exclude>org.hamcrest:hamcrest-all:*</exclude>-->
          <!--</excludes>-->
          <!--<message>Use more specific hamcrest dependencies like hamcrest-core, hamcrest-library</message>-->
          <!--</bannedDependencies>-->
          <!--<bannedDependencies>-->
          <!--<searchTransitive>true</searchTransitive>-->
          <!--<excludes>-->
          <!--<exclude>org.sonatype.sisu.litmus:litmus-testsupport:(,1.3]</exclude>-->
          <!--</excludes>-->
          <!--<message>litmus-testsupport greater than 1.3 required</message>-->
          <!--</bannedDependencies>-->
          <!--<bannedDependencies>-->
          <!--<searchTransitive>true</searchTransitive>-->
          <!--<excludes>-->
          <!--<exclude>org.slf4j:*</exclude>-->
          <!--</excludes>-->
          <!--<includes>-->
          <!--<include>org.slf4j:*:${slf4j.version}</include>-->
          <!--</includes>-->
          <!--<message>Make sure to use the slf4j version defined in nexus parent. See slf4j.version property</message>-->
          <!--</bannedDependencies>-->
          <!--<bannedDependencies>-->
          <!--<searchTransitive>true</searchTransitive>-->
          <!--<excludes>-->
          <!--<exclude>log4j:log4j:*:jar:test</exclude>-->
          <!--</excludes>-->
          <!--<includes>-->
          <!--<include>log4j:*</include>-->
          <!--</includes>-->
          <!--<message>Do not use log4j api directly in tests. Use slf4j api instead</message>-->
          <!--</bannedDependencies>-->
          <!--<bannedDependencies>-->
          <!--<searchTransitive>true</searchTransitive>-->
          <!--<excludes>-->
          <!--<exclude>org.mortbay.jetty:*</exclude>-->
          <!--</excludes>-->
          <!--<includes>-->
          <!--<include>org.eclipse.jetty:*:${jetty.version}</include>-->
          <!--</includes>-->
          <!--<message>Use the Eclipse/Jetty version defined in nexus parent. See jetty.version property</message>-->
          <!--</bannedDependencies>-->
          <!--<bannedDependencies>-->
          <!--<searchTransitive>true</searchTransitive>-->
          <!--<excludes>-->
          <!--<exclude>javax.servlet:servlet-api</exclude>-->
          <!--<exclude>org.mortbay.jetty:servlet-api</exclude>-->
          <!--<exclude>org.mortbay.jetty:servlet-api-2.5</exclude>-->
          <!--</excludes>-->
          <!--<message>Use servlet API from Jetty 8.x (org.eclipse.jetty.orbit:javax.servlet)</message>-->
          <!--</bannedDependencies>-->
          <!--<bannedDependencies>-->
          <!--<searchTransitive>true</searchTransitive>-->
          <!--<excludes>-->
          <!--<exclude>org.sonatype.spice:plexus-ehcache</exclude>-->
          <!--</excludes>-->
          <!--<message>Use org.sonatype.nexus:nexus-ehcache instead of plexus-ehcache</message>-->
          <!--</bannedDependencies>-->
          <!--</rules>-->
          <!--<fail>true</fail>-->
          <!--</configuration>-->
          <!--</execution>-->
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>debug</id>
      <activation>
        <property>
          <name>debug</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <!-- configure test logging properties to debug levels -->
        <test.log.level>DEBUG</test.log.level>
        <it.test.log.level>DEBUG</it.test.log.level>
        <it.nexus.log.level>DEBUG</it.nexus.log.level>
      </properties>
    </profile>

    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>it</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>sisu-maven-bridge-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>export</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>optimize-js</id>
      <properties>
        <!--
        'munge' means obfuscating the code by replacing variable names with short one-letter names. This makes
        understanding reported UI errors harder and the size increase is only 4%, so let's turn this off for now.
        -->
        <maven.yuicompressor.nomunge>true</maven.yuicompressor.nomunge>
        <maven.yuicompressor.nocompress>false</maven.yuicompressor.nocompress>
        <maven.yuicompressor.disableOptimizations>false</maven.yuicompressor.disableOptimizations>
        <maven.yuicompressor.linebreakpos>-1<!-- do not preserve linebreaks --></maven.yuicompressor.linebreakpos>
      </properties>
    </profile>

    <profile>
      <id>idea</id>
      <properties>
        <nexus-plugin.type>jar</nexus-plugin.type>
      </properties>
    </profile>

    <profile>
      <id>sniff</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
