<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2007-2013 Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>35</version>
  </parent>

  <groupId>org.sonatype.nexus</groupId>
  <artifactId>nexus-oss</artifactId>
  <packaging>pom</packaging>

  <version>2.5.0-SNAPSHOT</version>

  <inceptionYear>2007</inceptionYear>
  <url>http://nexus.sonatype.org/</url>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <issueManagement>
    <system>Jira</system>
    <url>http://links.sonatype.com/products/nexus/oss/issues</url>
  </issueManagement>

  <!--<ciManagement>-->
  <!--<system>Bamboo</system>-->
  <!--<url>https://bamboo.zion.sonatype.com/browse/NXO</url>-->
  <!--</ciManagement>-->

  <scm>
    <connection>scm:git:git://github.com/sonatype/nexus-oss.git</connection>
    <developerConnection>scm:git:git@github.com:sonatype-oss/nexus.git</developerConnection>
    <url>https://github.com/sonatype/nexus-oss</url>
  </scm>

  <repositories>
    <repository>
      <id>rso-public-grid</id>
      <url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
    </repository>
  </repositories>

  <modules>
    <module>import/appcontext</module>
    <module>import/base-configuration</module>
    <module>import/security</module>
    <module>import/sisu-jetty8</module>
    <module>import/sisu-ehcache</module>
    <module>import/sisu-restlet-bridge</module>
    <module>import/nexus-archetype-common</module>
    <module>import/nexus-repository-metadata</module>

    <module>import/nexus</module>

    <module>import/nexus-capabilities-plugin</module>
    <module>import/nexus-site-repository</module>
    <module>import/nexus-unpack-plugin</module>
    <module>import/nexus-p2-bridge-plugin</module>
    <module>import/nexus-p2-repository-plugin</module>
    <module>import/nexus-obr-plugin</module>
  </modules>

</project>
