<file>
  <generation>4</generation>
  <path>/org/apache/maven/maven-project/2.0.7/maven-project-2.0.7.pom</path>
  <readable>true</readable>
  <writable>true</writable>
  <repositoryId>central</repositoryId>
  <created>1182403830000</created>
  <modified>1182403830000</modified>
  <storedLocally>1258575871448</storedLocally>
  <lastTouched>1258575871448</lastTouched>
  <lastRequested>1258575871452</lastRequested>
  <expired>true</expired>
  <remoteUrl>http://repo1.maven.org/maven2//org/apache/maven/maven-project/2.0.7/maven-project-2.0.7.pom</remoteUrl>
  <attributes>
    <entry>
      <string>digest.sha1</string>
      <string>a16cbb630a6c7e8f23f4f0e6a8303876c9815a50</string>
    </entry>
    <entry>
      <string>request.address</string>
      <string>127.0.0.1</string>
    </entry>
    <entry>
      <string>digest.md5</string>
      <string>b7493047f582af6fb2f7f6e8f7cfdaa7</string>
    </entry>
  </attributes>
  <length>2637</length>
</file>