# You can customize the location of sonatype-work folder here, like: (remove the comment mark #)
# 
# nexus-work=/path/to/your/customization
# 
# Also, you can set this path using system property or environment variables
# The key for nexus system property is "plexus.nexus-work"
# The key for nexus environment variable is "PLEXUS_NEXUS_WORK"
# If none of the above exist, the default value will be ${user.home}/sonatype-work/nexus
# The priority order is plexus.properties > system property > environment variables > default
#
# Uncomment this to use the debug js files
# index.template.file=templates/index-debug.vm