application-port=8081
application-host=0.0.0.0
runtime=${basedir}/runtime
apps=${runtime}/apps
nexus-work=${basedir}/../sonatype-work/nexus
webapp=${runtime}/apps/nexus/webapp
webapp-context-path=/nexus
