<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-parent</artifactId>
    <version>17</version>
    <relativePath>../nexus-parent/pom.xml</relativePath>
  </parent>
  <groupId>org.sonatype.nexus</groupId>
  <artifactId>nexus-indexer-artifact</artifactId>
  <version>1.0.1</version>

  <!-- a short but descriptive name for the project -->
  <name>Sonatype Nexus Indexer Artifact</name>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.spice</groupId>
      <artifactId>spice-inject-plexus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plugin</groupId>
      <artifactId>plugin-host-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <scm>
    <connection>scm:svn:http://svn.sonatype.org/nexus/tags/nexus-indexer-artifact-1.0.1</connection>
    <developerConnection>scm:svn:https://svn.sonatype.org/nexus/tags/nexus-indexer-artifact-1.0.1</developerConnection>
    <url>http://svn.sonatype.org/nexus/tags/nexus-indexer-artifact-1.0.1</url>
  </scm>  

</project>
