<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nexus-migration-plugin</artifactId>
    <groupId>org.sonatype.nexus.plugins</groupId>
    <version>1.2</version>
  </parent>

  <artifactId>nexus-migration-plugin-packaging</artifactId>
  <packaging>war</packaging>

  <name>Nexus Migration Plugin - Packaging</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/webapp.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-migration-plugin-artifactory</artifactId>
      <version>${project.version}</version>
      <classifier>bundle</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-migration-plugin-artifactory-bridge</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>