<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.plugins</groupId>
    <artifactId>nexus-migration-plugin</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>nexus-migration-plugin-test-harness</artifactId>
  <version>1.1-SNAPSHOT</version>

  <name>Nexus Migration Plugin - Test harness</name>

  <build>

    <plugins>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-test-environment-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>setup-environment</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nexusPluginsArtifacts>
            <plugin>
              <groupId>org.sonatype.nexus</groupId>
              <artifactId>nexus-simple-memory-realm</artifactId>
            </plugin>
            <plugin>
              <groupId>${project.groupId}</groupId>
              <artifactId>nexus-migration-plugin-packaging</artifactId>
              <classifier>webapp</classifier>
              <type>zip</type>
              <outputProperty>nexus-base-dir</outputProperty>
            </plugin>
          </nexusPluginsArtifacts>
          <extraResourcesArtifacts>
            <resource>
              <groupId>org.sonatype.nexus</groupId>
              <artifactId>nexus-test-harness-launcher</artifactId>
              <classifier>repo</classifier>
              <type>zip</type>
              <outputProperty>maven-repository</outputProperty>
            </resource>
            <!--
              <resource> <groupId>org.sonatype.nexus</groupId> <artifactId>nexus-test-harness-launcher</artifactId> <classifier>resources</classifier> <type>zip</type> </resource>
            -->
          </extraResourcesArtifacts>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>/coverage.ec</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-migration-plugin-artifactory</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-migration-plugin-artifactory-bridge</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-migration-plugin-packaging</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <classifier>webapp</classifier>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-test-harness-launcher</artifactId>
      <version>${nexus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-test-harness-launcher</artifactId>
      <version>${nexus.version}</version>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-test-harness-launcher</artifactId>
      <version>${nexus.version}</version>
      <type>zip</type>
      <classifier>repo</classifier>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.appbooter.plexus-booters</groupId>
      <artifactId>plexus-app-booter</artifactId>
    </dependency>

  </dependencies>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.sonatype.maven.plugin</groupId>
        <artifactId>emma4it-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <searchPath>${basedir}</searchPath>
          <sourceFolders>
            <sourceFolder>${emma-sources-base}</sourceFolder>
          </sourceFolders>
          <jarFiles>
            <jarFile>${nexus-abs-basedir}/runtime/apps/nexus/lib/nexus-migration-plugin-artifactory-${migration-plugin-version}.jar</jarFile>
            <jarFile>${nexus-abs-basedir}/runtime/apps/nexus/lib/nexus-migration-plugin-artifactory-bridge-${migration-plugin-version}.jar
            </jarFile>
            <jarFile>${nexus-abs-basedir}/runtime/apps/nexus/lib/nexus-migration-plugin-configuration-${migration-plugin-version}.jar</jarFile>
          </jarFiles>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>