<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2007-2013 Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-oss</artifactId>
    <version>2.6.0-05-SNAPSHOT</version>
  </parent>

  <groupId>org.sonatype.nexus.assemblies</groupId>
  <artifactId>nexus-assemblies</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>pom</packaging>

  <properties>
    <!-- tattletale defaults -->
    <tattletale.failOnInfo>false</tattletale.failOnInfo>
    <tattletale.failOnWarn>false</tattletale.failOnWarn>
    <tattletale.failOnError>true</tattletale.failOnError>
  </properties>

  <modules>
    <module>nexus-bundle-template</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- IMPORTS -->

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-components</artifactId>
        <type>pom</type>
        <version>2.6.0-05-SNAPSHOT</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-plugins</artifactId>
        <type>pom</type>
        <version>2.6.0-05-SNAPSHOT</version>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jboss.tattletale</groupId>
          <artifactId>tattletale-maven</artifactId>
          <version>1.1.2.Final</version>
          <configuration>
            <failOnInfo>${tattletale.failOnInfo}</failOnInfo>
            <failOnWarn>${tattletale.failOnWarn}</failOnWarn>
            <failOnError>${tattletale.failOnError}</failOnError>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>tattletale</id>
      <properties>
        <tattletale.dist.groupId>${project.groupId}</tattletale.dist.groupId>
        <tattletale.dist.artifactId>${project.artifactId}</tattletale.dist.artifactId>
        <tattletale.dist.classifier>bundle</tattletale.dist.classifier>
        <tattletale.dist.type>zip</tattletale.dist.type>
        <tattletale.dist.version>${project.version}</tattletale.dist.version>
      </properties>
      <build>
        <plugins>
          <!--
          Extract the distribution, so that tattletale can inspect it.  Could potentially include dir format, but unsure if m-assembly-p would behave itself.
          -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>tattletale</id>
                <phase>verify</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${tattletale.dist.groupId}</groupId>
                      <artifactId>${tattletale.dist.artifactId}</artifactId>
                      <classifier>${tattletale.dist.classifier}</classifier>
                      <type>${tattletale.dist.type}</type>
                      <version>${tattletale.dist.version}</version>
                      <outputDirectory>${project.build.directory}/tattletale/dist</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.jboss.tattletale</groupId>
            <artifactId>tattletale-maven</artifactId>
            <executions>
              <execution>
                <id>tattletale</id>
                <phase>verify</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <source>${project.build.directory}/tattletale/dist</source>
                  <destination>${project.build.directory}/tattletale/report</destination>
                  <reports>
                    <!-- FIXME: There are some reports disable here, probably shouldn't be -->
                    <report>classdependants</report>
                    <report>classdependson</report>
                    <report>dependants</report>
                    <report>dependson</report>
                    <report>graphviz</report>
                    <report>transitivedependants</report>
                    <report>transitivedependson</report>
                    <!--<report>circulardependency</report>-->
                    <report>classlocation</report>
                    <!--<report>osgi</report>-->
                    <report>sealed</report>
                    <report>sign</report>
                    <report>eliminatejars</report>
                    <!--<report>invalidversion</report>-->
                    <report>multiplejars</report>
                    <report>multiplejarspackage</report>
                    <report>multiplelocations</report>
                    <report>unusedjar</report>
                    <report>blacklisted</report>
                    <!--<report>noversion</report>-->
                    <report>jar</report>
                  </reports>
                  <excludes>
                    <!-- FIXME: I hate this too, but other pattern did not help (ie. xmlpull-*.jar) At least build will fail anyway if version changes... -->
                    <exclude>**/xmlpull-1.1.3.1.jar</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
