# Jetty section
application-port=8081
application-host=0.0.0.0
nexus-context-path=/

# Nexus section
nexus-work=${nexus-base}/../sonatype-work/nexus
nexus-edition=nexus-oss-edition
nexus-features=\
 nexus-content-plugin,\
 nexus-webresources-plugin,\
 nexus-groovy-plugin,\
 nexus-quartz-plugin,\
 nexus-siesta-plugin,\
 nexus-ssl-plugin,\
 nexus-ldap-plugin,\
 nexus-timeline-plugin,\
 nexus-capabilities-plugin,\
 nexus-logging-plugin,\
 nexus-atlas-plugin,\
 nexus-wonderland-plugin,\
 nexus-rapture-plugin,\
 nexus-extdirect-plugin,\
 nexus-coreui-plugin,\
 nexus-coreui_legacy-plugin,\
 nexus-repository-httpbridge,\
 nexus-repository-nuget,\
 nexus-repository-maven,\
 nexus-repository-raw

