<file>
  <generation>4</generation>
  <path>/org/codehaus/plexus/plexus/1.0.9/plexus-1.0.9.pom</path>
  <readable>true</readable>
  <writable>true</writable>
  <repositoryId>central</repositoryId>
  <created>1163875493000</created>
  <modified>1163875493000</modified>
  <storedLocally>1258575876619</storedLocally>
  <lastTouched>1258575876619</lastTouched>
  <lastRequested>1258575876625</lastRequested>
  <expired>true</expired>
  <remoteUrl>http://repo1.maven.org/maven2//org/codehaus/plexus/plexus/1.0.9/plexus-1.0.9.pom</remoteUrl>
  <attributes>
    <entry>
      <string>digest.sha1</string>
      <string>89d241b1e5ee6a72d3dd95d9eb90f635deebcdb2</string>
    </entry>
    <entry>
      <string>request.address</string>
      <string>127.0.0.1</string>
    </entry>
    <entry>
      <string>digest.md5</string>
      <string>acf338e422e5c0d9c6242e4f21e63dc9</string>
    </entry>
  </attributes>
  <length>7680</length>
</file>