<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2007-2014 Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-oss</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>nexus-components</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>pom</packaging>

  <modules>
    <module>base-configuration</module>
    <module>nexus-analytics-api</module>
    <module>nexus-blobstore-api</module>
    <module>nexus-blobstore-file</module>
    <module>nexus-bootstrap</module>
    <module>nexus-client-core</module>
    <module>nexus-componentmetadata</module>
    <module>nexus-configuration-model</module>
    <module>nexus-core</module>
    <module>nexus-ehcache</module>
    <module>nexus-extender</module>
    <module>nexus-httpclient-api</module>
    <module>nexus-formfields</module>
    <module>nexus-launcher</module>
    <module>nexus-locks</module>
    <module>nexus-log-api</module>
    <module>nexus-mime</module>
    <module>nexus-orient</module>
    <module>nexus-oss-edition</module>
    <module>nexus-plugin-api</module>
    <module>nexus-repository-metadata-api</module>
    <module>nexus-repository-metadata-model</module>
    <module>nexus-scheduler</module>
    <module>nexus-security</module>
    <module>nexus-security-realms</module>
    <module>nexus-webresources-api</module>
    <module>pax-logging-metrics</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- IMPORTS -->

      <dependency>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>nexus-buildsupport-all</artifactId>
        <type>pom</type>
        <version>3.0.0-SNAPSHOT</version>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
