application-port=8081
application-host=0.0.0.0
runtime=${basedir}/target/plexus-home
apps=${runtime}/apps
nexus-work=${basedir}/target/sonatype-work/nexus
webapp=${basedir}/src/main/webapp
webapp-context-path=/nexus

security-xml-file=${nexus-work}/conf/security.xml

# Uncomment this to use the debug js files
#index.template.file=templates/index-debug.vm
