<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		${head}<!-- User defined head content such as meta tags and encoding options -->
		<title>${title} - ${title}</title>
		<link rel="stylesheet" type="text/css" media="screen" href="styles.css"  />
		<link rel="stylesheet" type="text/css" media="print" href="print.css"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="handheld.css"  />
		<script type="text/javascript" src="javascript.js"></script>
		<!-- User defined javascript -->
		
		
		
		<script type="text/javascript" src="slimbox/js/mootools-1.11.js"></script> <!-- Slimbox-->
		<script type="text/javascript" src="slimbox/js/slimbox.js"></script> <!-- Slimbox-->
		<link rel="stylesheet" href="slimbox/css/slimbox.css" type="text/css" media="screen" /> <!-- Slimbox-->
		<script type="text/javascript" src="video/js/mootools.js"></script> <!-- videobox-->
		<script type="text/javascript" src="video/js/swfobject.js"></script> <!-- videobox-->
		<script type="text/javascript" src="video/js/videobox.js"></script> <!-- videobox-->
		<link rel="stylesheet" href="css/videobox.css" type="text/css" media="screen" /> <!-- videobox-->
	</head>
	
	<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->
	<!-- Designe by Michel Honold. http://www.designdifferent.org -->

<body>
	<div id="container">
<!-- Start the header -->
		<div id="pageHeader">
			<h1>${title}</h1>
			<h2>${subtitle}</h2>
		</div>
<!-- End the header -->
<!-- Start the side content -->
		<div id="sidebarContainer">
			<div id="navcontainer">
				
			</div>
			<br>
			<div class="sidebar">	
				
			</div>
			<div class="sidebar">
				<h4></h4>
			</div>
			<div class="sidebar">
				
			</div>
		</div>
<!-- End sidebar content -->
<!-- Start the main content -->
		<div id="contentContainer">
			<div id="content">
				<br />
				${body}
				<div id="breadcrumbcontainer"></div>
			</div>
		</div>
<!-- End Main content -->
		<br style="clear: both;" />
	</div>
	
	<div id="footer">
		
	</div>
</body>
</html>
