/* @group General Styles */

body {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 10px;
	background: #ffffff;
	margin: 0px 5px 0px 5px;
	text-align: center;
	color: #6699cc;
}

p {
}

b, strong {
	font-weight: bold;
}

a:link {
	color: #990000;
	text-decoration: none;
}

a:visited {
	color: #990000;
	text-decoration: none;
}

a:hover, a:active {
	color: #6699cc;
}

img {
	border: none;
}

.image-left {
	float: left;
	margin: 3px 3px 3px 0;
	padding: 3px 3px 3px 0;
}

.image-right {
	float: right;
	margin: 3px 0 3px 3px;
	padding: 3px 0 3px 3px;
}
	
/* @end */

/* @group Layout */

#top {
    margin-left: -8px;
    background: url(images/top.gif) no-repeat;
    height: 27px;
    width: 797px;
}


#end {
	background: url(images/end.gif);
    height: 27px;
    width: 797px;
    margin-left: -14px;
    margin-bottom: 0px;
}


#container {
	background: repeat-y url(images/whiteshadow_bg.jpg); /* This Is The BG Color Of The Main Div */	
    width: 802px;
    margin: 0px auto; /* Right And Left Margin Widths To Auto */
    text-align: left; /* Hack To Keep IE Windows Happy */
	color: #000000;
    padding-left: 14px;
    padding-right: 13px;
    
}

.clearer {
	clear: both;
}

#pageHeader {
	width: 802px;
	text-align: left;
	list-style: none;
	height: 80px;
	background: url(images/nexus_logo.png) no-repeat;
}

#pageHeader img {
	display: inline;
	float: right;
	margin-top: 30px;
	margin-right: 40px;
}

#pageHeader h1 {
	color: #000000;
	margin: 0px;
	font-weight: normal;
	font-size: 30px;
	padding: 10px 20px 0px 200px;
    width: 500px;
    text-align: right;
}

#pageHeader h2 {
	color: #ffffff;
	margin: 0px;
	font-size: 12px;
	font-weight: normal;
	padding-right: 20px;
	padding-left: 40px;
}

#contentContainer {
  border: 0px solid black;
  float:right;
  padding-bottom:8px;
  width: 560px;  
  margin-right: 35px;
    font-size: 12px;
}


#contentContainer #content {
	line-height: 2.0em;
    width: 100%;
	background: #ffffff;
}

#content p {
  line-height:16px;
  margin-top:5px;
  padding-left:16px;
  padding-right:15px;
}

#sidebarContainer {
  float:left;
  margin-left:5px;
  padding-left:5px;
  width:184px;
  text-align: left;
  border: 0px solid black;
}

#sidebarContainer .sidebar {
	padding: 10px;
	line-height: 2.0em;
	background: #ffffff;
}

#footer {
	width: 802px;
	margin: 0px auto; /* Right And Left Margin Widths To Auto */
	text-align: center; /* Hack To Keep IE5 Windows Happy */;
	color: #ffffff;
	padding-top: 10px;
}

#footer a {
	color: #ffffff;
}

#footer a:hover {
	color: #6699cc;
	text-decoration: underline;
}

#footer a:hover, #footer a:active {
}
	
/* @end */

/* @group Bread-crumb */

#breadcrumbcontainer {
	text-align: center;
	width: inherit;
	padding: 0px;
	margin-top: 10px;
	float: left;
}

#breadcrumbcontainer ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	display: inline;
}

#breadcrumbcontainer li {
	padding: 0px;
	display: inline;
}

#breadcrumbcontainer a {
	display: inline;
}

#breadcrumbcontainer a:hover {
	display: inline;
}
	
/* @end */

/* @group Toolbar */

/* Toolbar Styles */

#navcontainer {
	line-height: 2.0em;
	padding-top: 0px;
	background: #ffffff;
}

#navcontainer #current {
  color:#558577; 
  font-weight:bold;
}

#navcontainer #current:hover {
}

#navcontainer .currentAncestor {
}

/* Parent - Level 0 */

#navcontainer ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#navcontainer li {
  color:#2D3951;
  font-size:12px;
  font-weight:bold;
  margin:0px;
  padding:0px;
}

#navcontainer > ul > li {
  padding-bottom: 8px;
}

#navcontainer > ul > li > ul > li {
  padding-left: 10px;
}

#navcontainer a {
	display: block;
	color: #2D3951;
	text-decoration: none;
	padding-left: 0px;
	height: 20px;
}

#navcontainer li a {
  border-bottom:1px solid #2D3951;
  padding-left: 5px;
}

#navcontainer li li a {
  border-bottom: none;
}

#navcontainer a:hover {
	color: #6699cc;
}

#navcontainer a:active {
}

/* Child - Level 1 */

#navcontainer ul ul {
	list-style: square;
	padding: 0px;
	margin: 0px 0px 0px 0px;
}

#navcontainer ul ul li {
  border-bottom:0px solid #2D3951;
  color:#2D3951;
  font-size:12px;
  font-weight: normal;
  margin:0px;
  list-style-type:none;
}

#navcontainer ul ul a {
	display: block;
	text-decoration: none;
	font-size: 90%;
	padding-left: 0px;
	height: 20px;
}

#navcontainer ul ul a:hover{
}

#navcontainer ul ul #current{
}

#navcontainer ul ul .currentAncestor {
}

/* Child - Level 2 */

#navcontainer ul ul ul {
	padding: 0px;
	margin: 0px 0px 0px 15px;
}

#navcontainer ul ul ul li { 
}

#navcontainer ul ul ul a{
	display: block;
	text-decoration: none;
	font-size: 90%;
	padding-left: 0px;
	height: 20px;}

#navcontainer ul ul ul a:hover{
	background: transparent;
}

#navcontainer ul ul ul #current{
}

#navcontainer ul ul ul .currentAncestor {
}
/* Child Level 3 */

#navcontainer ul ul ul ul {
	padding: 0px;
	margin: 0px 0px 0px 15px;
}

#navcontainer ul ul ul ul li { 
}

#navcontainer ul ul ul ul a {
	display: block;
	text-decoration: none;
	font-size: 90%;
	padding-left: 0px;
	height: 20px;
}

#navcontainer ul ul ul ul a:hover {
	background: transparent;
}

/* Child Level 4 */

#navcontainer ul ul ul ul {
}

#navcontainer ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul a {
	display: block;
	text-decoration: none;
	font-size: 90%;
	padding-left: 0px;
	height: 20px;
}

#navcontainer ul ul ul ul ul a:hover {
	background: transparent;
}

/* Child Level 5 */

#navcontainer ul ul ul ul ul ul {
	padding: 0px;
	margin: 0px 0px 0px 15px;
}

#navcontainer ul ul ul ul ul ul li { 
}

#navcontainer ul ul ul ul ul ul a {
	display: block;
	text-decoration: none;
	font-size: 90%;
	padding-left: 0px;
	height: 20px;
}

#navcontainer ul ul ul ul ul ul a:hover {
	background: transparent;
}

/* @end */

/* @group Global Classes */

.standout, blockquote {
	padding: 10px;
	margin: 10px;
	font-size: 13px;
	background: #000000;
	color: #911f5b;
	font-style: italic;
}

#contentContainer h1 {
  background-color:#D8DEF1;  
  border-top:1px solid #2D3951;
  color:#2D3951;
  font-size:18px;
  padding:2px 2px 2px 6px;
  width: 100%;
  margin-top: 10px;
}

h1 {
	margin-bottom: 3px;
	color: #6699cc;
	font-size:28px;
	font-weight: normal;
	margin-bottom: 3px;
}

h2 {
	color: #6699cc;
	font-size: 22px;
	font-weight: normal;
	margin-bottom: 3px;
}

h3 {
	color: #6699cc;
	font-size: 20px;
	font-weight: normal;
	margin-bottom: 3px;
}

h4 {
	color: #6699cc;
	font-size: 18px;
	font-weight: normal;
	margin-bottom: 3px;
}

h5 {
	color: #6699cc;
	font-size: 16px;
	font-weight: normal;
	margin-bottom: 3px;
}



/* Main content area unordered list styles */
#contentContainer #content ul {
}

#contentContainer #content li {
}

ul.disc {
	list-style-type: disc;
}

ul.circle {
	list-style-type: circle;
}

ul.square {
	list-style-type: square;
}

ol.arabic-numbers {
	list-style-type: decimal;
}

ol.upper-alpha {
	list-style-type: upper-latin;
}

ol.lower-alpha {
	list-style-type: upper-latin;
}

ol.upper-roman {
	list-style-type: upper-roman;
}

ol.lower-roman {
	list-style-type: lower-roman;
}

/* Sidebar area unordered list styles */
#sidebarContainer #sidebar ul {
}

#sidebarContainer #sidebar li {
}


/* Table Styles */
table {
}
/* @end */

/* @group Blog */

/* @group Tag Cloud */


ul.blog-tag-cloud {
	margin: 0 0 10px;
	padding: 0;
	text-align: justify;
}

ul.blog-tag-cloud li {
	display: inline;
	padding-right: 5px;
}

#sidebarContainer #sidebar ul.blog-tag-cloud li a {
}

#sidebarContainer #sidebar ul.blog-tag-cloud li a:hover {
	text-decoration: underline;
}

.blog-tag-size-1 {	
	font-size: 0.8em;
}

.blog-tag-size-2 {	
	font-size: 0.85em;
}

.blog-tag-size-3 {	
	font-size: 0.9em;
}

.blog-tag-size-4 {	
	font-size: 0.95em;
}

.blog-tag-size-5 {	
	font-size: 1em;
}

.blog-tag-size-6 {	
	font-size: 1.05em;
}

.blog-tag-size-7 {	
	font-size: 1.1em;
}

.blog-tag-size-8 {	
	font-size: 1.15em;
}

.blog-tag-size-9 {	
	font-size: 1.2em;
}

.blog-tag-size-10 {	
	font-size: 1.25em;
}

.blog-tag-size-11 {	
	font-size: 1.3em;
}

.blog-tag-size-12 {	
	font-size: 1.35em;
}

.blog-tag-size-13 {
	font-size: 1.4em;
}

.blog-tag-size-14 {	
	font-size: 1.45em;
}

.blog-tag-size-15 {
	font-size: 1.5em;
}

.blog-tag-size-16 {	
	font-size: 1.55em;
}

.blog-tag-size-17 {	
	font-size: 1.6em;
}

.blog-tag-size-18 {	
	font-size: 1.65em;
}

.blog-tag-size-19 {
	font-size: 1.7em;
}

.blog-tag-size-20 {	
	font-size: 1.75em;
}
/* @end */

/* @group Archive Page */

.blog-archive-background {
	color: #6699cc;
	text-align: center; /* To Make Content Centered */
	font: 12px 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
	background: #ffffff;
}

.blog-entry-summary {
}
.blog-archive-headings-wrapper {
	text-align: left;
	width: 590px;
	padding: 10px;
}

.blog-archive-entries-wrapper {
	text-align: left;
	width: 590px;
	padding: 10px;
}

.blog-archive-entries-wrapper .blog-entry {
}.blog-archive-month {
	color: #6699cc;
	font-size: 24px;
	font-weight: normal;
	margin-bottom: 3px;
}

.blog-archive-link {
}.blog-archive-link a:link, .blog-archive-link a:visited {
}
	
/* @end */

.blog-entry {
}

h1.blog-entry-title {
	color: #6699cc;
	font-size: 20px;
	font-weight: normal;
	margin-bottom: 3px;
}


h1.blog-entry-title a {
}

.blog-entry-date {
	margin-bottom: 10px;
	margin-top: 5px;
}

/*styles the category link in the main entry */
.blog-entry-category {
}

.blog-entry-category a:link, .blog-entry-category a:visited {
}

.blog-read-more {
}

.blog-entry-body {
	margin-bottom: 45px;
}

.blog-entry-comments {
}

p.blog-entry-tags {
}

/* styles the archives in the blog sidebar */
#blog-archives {
}

.blog-archive-link-enabled {
}

.blog-archive-link-disabled {
}

/* Styles the blog categories in the blog sidebar */
#blog-categories {
}

.blog-category-link-enabled {
}

.blog-category-link-disabled {
}

/* Styles the blog RSS feeds in the blog sidebar */
#blog-rss-feeds {
}

.blog-rss-link {
}

.blog-comments-rss-link {
}

/* @end */

/* @group File Sharing */

.filesharing-description {
	margin-bottom: 20px;
	border-bottom: 1px solid #d9d9d9;
}

.filesharing-item {
}

.filesharing-item-title {
	color: #6699cc;
	font-size: 14px;
	font-weight: normal;
}

.filesharing-item-title a:link {
}

.filesharing-item-title a:hover {
}

.filesharing-item-title a:visited {
}

.filesharing-item-description {
	margin-bottom: 10px;
}

/* @end */

/* @group Photo Album */

/* @group Index Page (Thumbnail view) */

.album-title {
	color: #6699cc;
	font-size: 24px;
	font-weight: normal;
	margin-bottom: 3px;
}

.album-description {
	margin-bottom: 80px;
}


.album-wrapper {
	display: block;
	width: 110%;
	position: relative;
}

.thumbnail-wrap {
	text-align: center;
	position: relative;
	float: left;
	margin-bottom: 60px;
	margin-right: 20px;
}

.thumbnail-frame {
	border: 1px solid #e6e6e6;
	padding: 5px;
	margin: 5px;
	position: absolute;
    bottom: 0;
    left: 0;
}

.thumbnail-frame:hover {
	border: 1px solid #808080;
}

.thumbnail-frame a {
	border-style: none;
}

.thumbnail-frame a:hover {
}

.thumbnail-frame img {
	margin: auto;
    border: none;
}

.thumbnail-caption {
	font-size: 0.9em;
	color: #808080;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 38px;
	display: block;
	}
	
/* @end */

/* @group Single Page (Photo view) */

.photo-background {
	text-align: center;
	margin: 10px;
	background: #ffffff;
}

.photo-navigation {
	margin: 0px;
	padding: 10px;
	width: 190px;
	text-align: left;
	position: absolute;
	left: 10px;
}

.photo-links {
}

.photo-navigation a:link, .photo-navigation a:visited {
}

.photo-navigation a:hover {
}

.photo-frame{
	margin: 0px;
	border: 5px solid #333333;
	position: absolute;
	left: 230px;
}

.photo-title {
	color: #6699cc;
	font-size: 18px;
	font-weight: normal;
	margin: 0px 0px 5px 0px;
}

.photo-caption {
	font-size: 13px;
	margin: 0px;
	color: #333333;
}

/* @group EXIF data */
/* Data wrapper */
.exif-data {
}

.exif-data p {
}

/* p tag classes for all exif data */
p.exif-version {
}

p.exif-colour-space {
}

p.exif-focal-length {
}

p.exif-dimensions {
}

p.exif-pixel-y-dimension {
}

p.exif-pixel-x-dimension {
}

p.exif-oecf-value {
}

p.exif-subsec-time-original {
}

p.exif-exposure-mode {
}

p.exif-spatial-frequency-response {
}

p.exif-scene-capture-type {
}

p.exif-subject-location {
}

p.exif-shutter-speed {
}

p.exif-datetime-original {
}

p.exif-subsec-time {
}

p.exif-compressed-bits-per-pixel {
}

p.exif-flash-energy {
}

p.exif-saturation {
}

p.exif-brightness {
}

p.exif-exposure-time {
}

p.exif-f-number {
}

p.exif-file-source {
}

p.exif-gain-control {
}

p.exif-subject-area {
}

p.exif-cfa-pattern {
}

p.exif-scene-type {
}

p.exif-white-balance {
}

p.exif-flash {
}

p.exif-exposure-index {
}

p.exif-flashpix-version {
}

p.exif-device-setting-description {
}

p.exif-focalplane-x-resolution {
}

p.exif-image-uniqueid {
}

p.exif-components-configuration {
}

p.exif-light-source {
}

p.exif-sensing-method {
}

p.exif-aperture {
}

p.exif-sharpness {
}

p.exif-exposure-program {
}

p.exif-subject-distance {
}

p.exif-subsec-time-digitized {
}

p.exif-contrast {
}

p.exif-focalplane-resolution-unit {
}

p.exif-gamma {
}

p.exif-35mm-focal-length {
}

p.exif-datetime-digitized {
}

p.exif-subject-distance-range {
}

p.exif-custom-rendered {
}

p.exif-max-aperture {
}

p.exif-sound-file {
}

p.exif-metering-mode {
}

p.exif-spectral-sensitivity {
}

p.exif-exposure-bias {
}

p.exif-focalplane-y-resolution {
}

p.exif-iso-rating {
}

p.exif-maker-note {
}

p.exif-digital-zoom-ratio {
}

p.exif-user-comment {
}
/* @end */

/* @end */
	
/* @end */

/* @group Quicktime Page */

.movie-description {
	text-align: center;
}
	
/* @end */

/* @group Quicktime Album */

/* @group Index Page (Movie Thumbnail view) */

.movie-page-title {
	color: #6699cc;
	font-size: 24px;
	font-weight: normal;
	margin-bottom: 3px;
}.movie-page-description {
	margin-bottom: 5px;
}.movie-thumbnail-frame {
	float: left;
	display: inline;
	margin-bottom: 10px;
	margin-right: 10px;
	text-align: center;
	width: 150px;
	font-size: 11px;
}

.movie-thumbnail-frame:hover {
}

.movie-thumbnail-caption {
	text-align: center;
	color: #333333;
}
	
/* @end */

/* @group Single Page (Movie View) */

.movie-background {
	background: #ffffff;
	margin-top: 5px;
}

.movie-title {
	color: #6699cc;
	font-size: 24px;
	font-weight: normal;
	margin-bottom: 3px;
}

.movie-frame {
	text-align: center;
	margin-bottom: 10px;
}
	
/* @end */


/* @end */

/* @group Contact Form */
.message-text { } 

.required-text { } 

.form-input-field { } 

.form-input-button { } 
/* @end */

