<file>
  <generation>4</generation>
  <path>/org/codehaus/plexus/plexus-utils/1.0.5/plexus-utils-1.0.5.pom</path>
  <readable>true</readable>
  <writable>true</writable>
  <repositoryId>central</repositoryId>
  <created>1133992523000</created>
  <modified>1133992523000</modified>
  <storedLocally>1258575861052</storedLocally>
  <lastTouched>1258575861052</lastTouched>
  <lastRequested>1258575861057</lastRequested>
  <expired>true</expired>
  <remoteUrl>http://repo1.maven.org/maven2//org/codehaus/plexus/plexus-utils/1.0.5/plexus-utils-1.0.5.pom</remoteUrl>
  <attributes>
    <entry>
      <string>digest.sha1</string>
      <string>93a0cf825ec6e1557f6ebd3ba308c93d3766e4da</string>
    </entry>
    <entry>
      <string>request.address</string>
      <string>127.0.0.1</string>
    </entry>
    <entry>
      <string>digest.md5</string>
      <string>9b54a34739d517dd499ac573d0a0c219</string>
    </entry>
  </attributes>
  <length>918</length>
</file>