<!--

    Copyright (c) 2008-2011 Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://www.sonatype.com/products/nexus/attributions.

    This program is free software: you can redistribute it and/or modify it only under the terms of the GNU Affero General
    Public License Version 3 as published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License Version 3
    for more details.

    You should have received a copy of the GNU Affero General Public License Version 3 along with this program.  If not, see
    http://www.gnu.org/licenses.

    Sonatype Nexus (TM) Open Source Version is available from Sonatype, Inc. Sonatype and Sonatype Nexus are trademarks of
    Sonatype, Inc. Apache Maven is a trademark of the Apache Foundation. M2Eclipse is a trademark of the Eclipse Foundation.
    All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>7</version>
    <relativePath />
  </parent>

  <groupId>org.sonatype.nexus</groupId>
  <artifactId>nexus-parent</artifactId>
  <version>21-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>Nexus : Parent</name>
  <url>${nexus-site-base-url}/nexus-parent</url>

  <scm>
    <connection>scm:git:git://github.com/sonatype/nexus.git</connection>
    <developerConnection>scm:git:git@github.com:sonatype/nexus.git</developerConnection>
    <url>https://github.com/sonatype/nexus</url>
  </scm>

  <distributionManagement>
    <site>
      <id>forge-sites</id>
      <url>dav:${nexus-site-base-url}/nexus-parent</url>
    </site>
  </distributionManagement>

  <properties>
    <nexus-site-base-url>https://repository.sonatype.org/content/sites/maven-sites/nexus-oss</nexus-site-base-url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- failsafe plugin picks this up among others -->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jetty.version>6.1.19</jetty.version>
    <nexus.version>${project.version}</nexus.version>
    <debug-js>false</debug-js>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-runtime-platform</artifactId>
        <version>1.9.2-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.sonatype.plugin</groupId>
        <artifactId>plugin-api</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.plugin</groupId>
        <artifactId>plugin-host-api</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.plugin</groupId>
        <artifactId>plugin-gleaner</artifactId>
        <version>1.0.3</version>
      </dependency>

      <!-- Jetty -->
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-sslengine</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.maven.ide.eclipse</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>0.9.9</version>
            <configuration>
              <mappingId>customizable</mappingId>
              <configurators>
                <configurator id="org.maven.ide.eclipse.jdt.javaConfigurator" />
                <configurator id="org.maven.ide.eclipse.modello.modelloConfigurator" />
                <configurator id="org.maven.ide.eclipse.plexus.annotations.plexusConfigurator" />
                <configurator id="org.maven.ide.eclipse.mavenarchiver.pomProperties" />
              </configurators>
              <mojoExecutions>
                <mojoExecution>org.apache.maven.plugins:maven-resources-plugin::</mojoExecution>
                <mojoExecution>org.sonatype.plugins:yuicompressor-maven-plugin::</mojoExecution>
              </mojoExecutions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>coverage.ec</include>
                  </includes>
                  <followSymlinks>true</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.sonatype.maven.plugin</groupId>
            <artifactId>emma-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>instrument</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
              <classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>
              <systemPropertyVariables>
                <java.io.tmpdir>${project.build.directory}/surefire-tmp</java.io.tmpdir>
              </systemPropertyVariables>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.sonatype.maven.plugin</groupId>
            <artifactId>emma4it-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>instrument</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>instrument</goal>
                </goals>
                <configuration>
                  <jarSets>
                    <jarSet>
                      <directory>${project.build.directory}/nexus</directory>
                      <includes>
                        <include>**/nexus*.jar</include>
                      </includes>
                    </jarSet>
                  </jarSets>
                </configuration>
              </execution>
              <execution>
                <id>merge</id>
                <phase>verify</phase>
                <goals>
                  <goal>merge</goal>
                </goals>
                <configuration>
                  <searchPath>${basedir}</searchPath>
                </configuration>
              </execution>
              <execution>
                <id>report</id>
                <phase>verify</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <sourceSets>
                    <sourceSet>
                      <directory>${basedir}</directory>
                      <includes>
                        <include>**/src/main/java/</include>
                      </includes>
                    </sourceSet>
                  </sourceSets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>quick</id>
      <properties>
        <test>void</test>
        <it.test>void</it.test>
        <failIfNoTests>false</failIfNoTests>
        <invoker.skip>true</invoker.skip>
        <source.skip>true</source.skip>
        <enunciate.skip>true</enunciate.skip>
        <tattletale.skip>true</tattletale.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-test-environment-maven-plugin</artifactId>
            <configuration>
              <testSkip>true</testSkip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
          <version>1.5.5</version>
          <executions>
            <execution>
              <id>process-classes</id>
              <goals>
                <goal>generate-metadata</goal>
              </goals>
            </execution>
            <execution>
              <id>process-test-classes</id>
              <goals>
                <goal>generate-test-metadata</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-2</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <escapeWindowsPaths>true</escapeWindowsPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
            <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
            <wtpmanifest>true</wtpmanifest>
            <wtpapplicationxml>true</wtpapplicationxml>
            <wtpversion>2.0</wtpversion>
            <manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.modello</groupId>
          <artifactId>modello-maven-plugin</artifactId>
          <version>1.4.1</version>
          <configuration>
            <useJava5>true</useJava5>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>0.0.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>aggregate</goal>
                </goals>
                <configuration>
                  <nosuffix>true</nosuffix>
                  <nomunge>true</nomunge>
                  <nominify>${debug-js}</nominify>
                  <jswarn>false</jswarn>
                  <insertNewLine>true</insertNewLine>
                  <disableOptimizations>true</disableOptimizations>
                </configuration>
              </execution>
            </executions>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-test-environment-maven-plugin</artifactId>
          <version>1.6</version>
        </plugin>

        <!-- Manually run with: mvn clean license:format -N -->
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.9.0</version>
          <configuration>
            <header>nexus/header.txt</header>
            <strictCheck>true</strictCheck>
            <useDefaultExcludes>false</useDefaultExcludes>
            <includes>
              <include>**/*.java</include>
              <include>**/*.js</include>
              <include>**/*.vm</include>
              <include>**/*.xml</include>
              <include>**/*.groovy</include>
              <include>**/*.aj</include>
            </includes>
            <excludes>
              <exclude>**/ext-2.3/**</exclude>
              <exclude>**/js/filetree/**</exclude>
              <exclude>**/editarea_0_8_2/**</exclude>
              <exclude>**/src/test/resources/**</exclude>
              <exclude>**/nexus-repository-metadata/**</exclude>
              <exclude>**/gwt/ext/ui/**.js</exclude>
              <exclude>**/nexus/nexus-test-harness/nexus-test-harness-its/resources/**</exclude>
            </excludes>
            <mapping>
              <vm>XML_STYLE</vm>
              <groovy>JAVADOC_STYLE</groovy>
              <aj>JAVADOC_STYLE</aj>
            </mapping>
            <properties>
              <year>2011</year>
            </properties>
            <!-- this is important for muti-module project -->
            <!-- <aggregate>true</aggregate> -->
          </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.0,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.6,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
