<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-parent</artifactId>
    <version>8-SNAPSHOT</version>
    <relativePath>../nexus-parent/pom.xml</relativePath>
  </parent>

  <groupId>org.sonatype.nexus</groupId>
  <artifactId>nexus-indexer</artifactId>
  <version>1.1.3-SNAPSHOT</version>

  <name>Sonatype Nexus: Indexer</name>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/org/documents/epl-v10.html</url>
    </license>
  </licenses>

  <properties>
    <maven.version>2.1-SONATYPE-653485</maven.version>
    <maven.artifact.version>3.0-SONATYPE-653272</maven.artifact.version>
  </properties>

  <!-- override the snapshot included in Maven -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-reflect</artifactId>
        <version>3.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Plexus -->
    <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-annotations</artifactId>
    </dependency>
    <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
    </dependency>
    <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-cli</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>2.3.2</version>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${maven.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven.artifact</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven.artifact.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-common</artifactId>
        <version>2.0-alpha-1</version>
    </dependency>

    <!-- Wagon -->
    <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-provider-api</artifactId>
        <version>1.0-beta-2</version>
    </dependency>
    
    <!-- Test -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
        <version>3.8.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
      </plugin>

      <!-- 1.4 jar -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>retrotranslator-maven-plugin</artifactId>
        <version>1.0-alpha-3</version>
        <executions>
          <execution>
            <goals>
              <goal>translate-project</goal>
            </goals>
            <configuration>
              <classifier>jdk14</classifier>
              <attach>true</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
              <forkMode>never</forkMode>
          </configuration>
      </plugin>

      <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
              <execution>
                  <goals>
                      <goal>jar</goal>
                  </goals>
                  <phase>package</phase>
              </execution>
          </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>jdk14</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
			  <shadedClassifierName>cli-jdk14</shadedClassifierName>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.sonatype.nexus.index.cli.NexusIndexerCli</mainClass>
                </transformer>
              </transformers>
              <artifactSet>
                <includes>
                  <include>aspectj:aspectjrt</include>
                  <include>net.sf.retrotranslator:retrotranslator-runtime</include>
                  <include>backport-util-concurrent:backport-util-concurrent</include>
                  <include>commons-cli:commons-cli</include>
                  <include>net.sf.retrotranslator:retrotranslator-runtime</include>
                  <include>org.apache.lucene:lucene-core</include>
                  <include>org.apache.maven.artifact:maven-artifact</include>
                  <include>org.apache.maven:maven-model</include>
                  <include>org.apache.maven:maven-plugin-descriptor</include>
                  <include>org.apache.maven:maven-project</include>
                  <include>org.apache.xbean:xbean-reflect</include>
                  <include>org.codehaus.plexus:plexus-classworlds</include>
                  <include>org.codehaus.plexus:plexus-cli</include>
                  <include>org.codehaus.plexus:plexus-container-default</include>
                  <include>org.codehaus.plexus:plexus-utils</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
          <execution>
            <id>jdk15</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
			  <shadedClassifierName>cli-jdk15</shadedClassifierName>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.sonatype.nexus.index.cli.NexusIndexerCli</mainClass>
                </transformer>
              </transformers>
              <artifactSet>
                <includes>
                  <include>aspectj:aspectjrt</include>
                  <include>commons-cli:commons-cli</include>
                  <include>org.apache.lucene:lucene-core</include>
                  <include>org.apache.maven.artifact:maven-artifact</include>
                  <include>org.apache.maven:maven-model</include>
                  <include>org.apache.maven:maven-plugin-descriptor</include>
                  <include>org.apache.maven:maven-project</include>
                  <include>org.apache.xbean:xbean-reflect</include>
                  <include>org.codehaus.plexus:plexus-classworlds</include>
                  <include>org.codehaus.plexus:plexus-cli</include>
                  <include>org.codehaus.plexus:plexus-container-default</include>
                  <include>org.codehaus.plexus:plexus-utils</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <pluginRepositories>
    <pluginRepository>
      <id>tycho</id>
      <url>http://repository.sonatype.org/content/repositories/tycho-pseudo-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>tycho</id>
      <url>http://repository.sonatype.org/content/repositories/tycho-pseudo-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>cstamas</id>
      <name>Tamas Cservenak</name>
      <email>cstamas@sonatype.com</email>
      <organization>Sonatype</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>2</timezone>
    </developer>
    <developer>
      <id>brianf</id>
      <name>Brian Fox</name>
      <email>brian@sonatype.com</email>
      <organization>Sonatype</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>eu</id>
      <name>Eugene Kuleshov</name>
      <email>eugene@sonatype.com</email>
      <organization>Sonatype</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
</project>