log4j.rootLogger=DEBUG, logfile

log4j.logger.org.apache.commons=WARN
log4j.logger.httpclient=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.sonatype.nexus=INFO
log4j.logger.org.sonatype.nexus.rest.NexusApplication=WARN, console
log4j.logger.org.restlet=WARN, console



# LOGFILE
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${project.build.directory}/logs/nexus.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxBackupIndex=30
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.layout=org.sonatype.nexus.log4j.ConcisePatternLayout
log4j.appender.logfile.layout.ConversionPattern=%4d{yyyy-MM-dd HH:mm:ss} %-5p [%-15.15t] - %c - %m%n

# CONSOLE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n
