  <entry${NAMESPACES}>
    <id>${BASEURI}/Packages(Id='${id}',Version='${version}')</id>
    <title type="text">${id}</title>
    <summary type="text">${summary}</summary>
    <updated>${last_updated}</updated>
    <author>
      <name>${authors}</name>
    </author>
    <link rel="edit-media" title="V2FeedPackage" href="Packages(Id='${id}',Version='${version}')/$value" />
    <link rel="edit" title="V2FeedPackage" href="Packages(Id='${id}',Version='${version}')" />
    <category term="NuGetGallery.V2FeedPackage" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
    <content type="application/zip" src="${BASEURI}/${id}/${version}" />
    <m:properties>
      <d:Version>${version}</d:Version>
      <d:Copyright>${copyright}</d:Copyright>
      <d:Created m:type="Edm.DateTime">${created}</d:Created>
      <d:Dependencies>${dependencies}</d:Dependencies>
      <d:Description>${description}</d:Description>
      <d:DownloadCount m:type="Edm.Int32">${download_count}</d:DownloadCount>
      <d:GalleryDetailsUrl>${gallery_details_url}</d:GalleryDetailsUrl>
      <d:IconUrl>${icon_url}</d:IconUrl>
      <d:IsLatestVersion m:type="Edm.Boolean">${is_latest_version}</d:IsLatestVersion>
      <d:IsAbsoluteLatestVersion m:type="Edm.Boolean">${is_absolute_latest_version}</d:IsAbsoluteLatestVersion>
      <d:IsPrerelease m:type="Edm.Boolean">${is_prerelease}</d:IsPrerelease>
      <d:Published m:type="Edm.DateTime">${published}</d:Published>
      <d:Language>${language}</d:Language>
      <d:LicenseUrl>${license_url}</d:LicenseUrl>
      <d:PackageHash>${package_hash}</d:PackageHash>
      <d:PackageHashAlgorithm>${package_hash_algorithm}</d:PackageHashAlgorithm>
      <d:PackageSize m:type="Edm.Int64">${package_size}</d:PackageSize>
      <d:ProjectUrl>${project_url}</d:ProjectUrl>
      <d:ReportAbuseUrl>${report_abuse_url}</d:ReportAbuseUrl>
      <d:ReleaseNotes>${release_notes}</d:ReleaseNotes>
      <d:RequireLicenseAcceptance m:type="Edm.Boolean">${require_license_acceptance}</d:RequireLicenseAcceptance>
      <d:Tags>${tags}</d:Tags>
      <d:Title>${title}</d:Title>
      <d:VersionDownloadCount m:type="Edm.Int32">${version_download_count}</d:VersionDownloadCount>
    </m:properties>
  </entry>
