<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2007-2012 Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.capabilities</groupId>
    <artifactId>nexus-capabilities</artifactId>
    <version>2.1.2-SNAPSHOT</version>
  </parent>

  <groupId>org.sonatype.nexus.plugins</groupId>
  <artifactId>nexus-capabilities-plugin</artifactId>

  <packaging>nexus-plugin</packaging>

  <name>Nexus Capabilities :: Plugin</name>

  <properties>
    <debug-js>false</debug-js>

    <pluginName>Nexus Capabilities Plugin</pluginName>
    <pluginDescription>Allows Nexus to define configurable capabilities</pluginDescription>
    <pluginSiteUrl>http://links.sonatype.com/products/nexus/oss/home</pluginSiteUrl>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus.capabilities</groupId>
      <artifactId>nexus-capabilities-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-plexus</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-configuration</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-proxy</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-rest-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu.inject</groupId>
      <artifactId>guice-assistedinject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu.goodies</groupId>
      <artifactId>goodies-eventbus</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.sisu.litmus</groupId>
      <artifactId>litmus-testsupport</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-test-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-app</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-proxy</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-configuration</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>app-lifecycle-maven-plugin</artifactId>
        <version>1.6</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>app-lifecycle-nexus</artifactId>
            <version>1.6</version>
          </dependency>
        </dependencies>
        <configuration>
          <pluginName>${pluginName}</pluginName>
          <pluginDescription>${pluginDescription}</pluginDescription>
          <pluginSiteUrl>${pluginSiteUrl}</pluginSiteUrl>
          <sharedDependencies>
            <sharedDependency>org.sonatype.sisu.goodies:goodies-eventbus</sharedDependency>
            <sharedDependencies>org.sonatype.nexus.capabilities:nexus-capabilities-model</sharedDependencies>
          </sharedDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>capabilities-configuration</id>
            <goals>
              <goal>java</goal>
              <goal>xsd</goal>
              <goal>xpp3-reader</goal>
              <goal>xpp3-writer</goal>
            </goals>
            <configuration>
              <version>2.0.0</version>
              <models>
                <model>src/main/mdo/capabilities-configuration.xml</model>
              </models>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <packageWithVersion>false</packageWithVersion>
          <useJava5>true</useJava5>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>0.0.2</version>
        <executions>
          <execution>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <configuration>
              <output>${project.build.directory}/classes/static/js/org.sonatype.nexus.plugins.capabilities-all.js</output>
              <nomunge>true</nomunge>
              <nominify>${debug-js}</nominify>
              <jswarn>false</jswarn>
              <insertNewLine>true</insertNewLine>
              <disableOptimizations>true</disableOptimizations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
