application-port=${nexus-application-port}
application-host=${jetty-application-host}
runtime=${project.build.directory}/bundle/nexus-webapp-${project.version}/runtime
apps=${runtime}/apps
nexus-work=${runtime}/work
webapp=${runtime}/apps/nexus/webapp
webapp-context-path=/nexus
security-xml-file=${nexus-work}/conf/security.xml
application-conf=${nexus-work}/conf/