<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.appcontext</groupId>
    <artifactId>appcontext-parent</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>

  <artifactId>appcontext-guice</artifactId>

  <name>Sonatype AppContext Guice</name>

  <dependencies>

    <dependency>
      <groupId>org.sonatype.appcontext</groupId>
      <artifactId>appcontext</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- SISU/Guice module (optional, consumer env should provide) -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-bean</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-guice</artifactId>
      <classifier>no_aop</classifier>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>

</project>
