<!--

    Copyright (c) 2008-2011 Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions

    This program is free software: you can redistribute it and/or modify it only under the terms of the GNU Affero General
    Public License Version 3 as published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License Version 3
    for more details.

    You should have received a copy of the GNU Affero General Public License Version 3 along with this program.  If not, see
    http://www.gnu.org/licenses.

    Sonatype Nexus (TM) Open Source Version is available from Sonatype, Inc. Sonatype and Sonatype Nexus are trademarks of
    Sonatype, Inc. Apache Maven is a trademark of the Apache Foundation. M2Eclipse is a trademark of the Eclipse Foundation.
    All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.plugins.capabilities</groupId>
    <artifactId>nexus-capabilities-plugin-parent</artifactId>
    <version>1.10.0-SNAPSHOT</version>
  </parent>

  <artifactId>nexus-capabilities-plugin-it</artifactId>

  <name>Nexus : Core Plugins : Capabilities : ITs</name>
  <description>Nexus Capabilities Plugin ITs</description>

  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-test-harness-launcher</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>ant</artifactId>
          <groupId>ant</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-capabilities-plugin</artifactId>
      <version>${project.version}</version>
      <classifier>bundle</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins.capabilities</groupId>
      <artifactId>nexus-capabilities-plugin-it-helper</artifactId>
      <version>${project.version}</version>
      <classifier>bundle</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-capabilities-plugin</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-oss-webapp</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <classifier>bundle</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Needed to make Maven "know" nexus-plugin packaging -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>app-lifecycle-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <goals>
          <goal>generate-test-metadata</goal>
        </goals>
      </plugin>

      <plugin>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-test-environment-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>setup-environment</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nexusBundleArtifact>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-oss-webapp</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>bundle</classifier>
          </nexusBundleArtifact>

          <nexusBundleName>nexus-oss-webapp-${project.version}</nexusBundleName>

          <nexusVersion>${project.version}</nexusVersion>
          <nexusPluginsArtifacts>
            <plugin>
              <groupId>org.sonatype.nexus</groupId>
              <artifactId>nexus-it-helper-plugin</artifactId>
              <version>${project.version}</version>
              <classifier>cp</classifier>
            </plugin>
            <plugin>
              <groupId>org.sonatype.nexus</groupId>
              <artifactId>nexus-it-helper-plugin</artifactId>
              <classifier>bundle</classifier>
              <type>zip</type>
            </plugin>
            <plugin>
              <groupId>org.sonatype.nexus.plugins.capabilities</groupId>
              <artifactId>nexus-capabilities-plugin-it-helper</artifactId>
              <version>${project.version}</version>
              <classifier>bundle</classifier>
              <type>zip</type>
            </plugin>
          </nexusPluginsArtifacts>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>skip-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-test-environment-maven-plugin</artifactId>
            <configuration>
              <testSkip>true</testSkip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
