<!--

    Copyright (c) 2007-2011 Sonatype, Inc.
    All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse
    Public License Version 1.0, which accompanies this distribution and is available at
    http://www.eclipse.org/legal/epl-v10.html.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-parent</artifactId>
    <version>18</version>
    <relativePath>../nexus-parent/pom.xml</relativePath>
  </parent>

  <groupId>org.sonatype.nexus</groupId>
  <artifactId>nexus-repository-metadata</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>

  <name>Sonatype Nexus Repository Metadata</name>
  <url>${nexus-site-base-url}/nexus-repository-metadata</url>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/org/documents/epl-v10.html</url>
    </license>
  </licenses>

  <modules>
    <module>nexus-repository-metadata-model</module>
    <module>nexus-repository-metadata-api</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-repository-metadata-model</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-repository-metadata-api</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <forkMode>never</forkMode>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <configuration>
            <header>nexus-repository-metadata/header.txt</header>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>cstamas</id>
      <name>Tamas Cservenak</name>
      <email>cstamas@sonatype.com</email>
      <organization>Sonatype</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>2</timezone>
    </developer>
    <developer>
      <id>brianf</id>
      <name>Brian Fox</name>
      <email>brian@sonatype.com</email>
      <organization>Sonatype</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://svn.sonatype.org/nexus/tags/nexus-repository-metadata-1.1</connection>
    <developerConnection>scm:svn:https://svn.sonatype.org/nexus/tags/nexus-repository-metadata-1.1</developerConnection>
    <url>http://svn.sonatype.org/nexus/tags/nexus-repository-metadata-1.1</url>
  </scm>
  
  <distributionManagement>
    <site>
      <id>forge-sites</id>
      <url>dav:${nexus-site-base-url}/nexus-repository-metadata</url>
    </site>
  </distributionManagement>
 
</project>