<file>
  <generation>4</generation>
  <path>/org/apache/maven/plugins/maven-plugins/10/maven-plugins-10.pom</path>
  <readable>true</readable>
  <writable>true</writable>
  <repositoryId>central</repositoryId>
  <created>1193396050000</created>
  <modified>1193396050000</modified>
  <storedLocally>1258575811600</storedLocally>
  <lastTouched>1258575811600</lastTouched>
  <lastRequested>1258575811608</lastRequested>
  <expired>true</expired>
  <remoteUrl>http://repo1.maven.org/maven2//org/apache/maven/plugins/maven-plugins/10/maven-plugins-10.pom</remoteUrl>
  <attributes>
    <entry>
      <string>digest.sha1</string>
      <string>d3029d564e89ba872f09210d87af979b93dba297</string>
    </entry>
    <entry>
      <string>request.address</string>
      <string>127.0.0.1</string>
    </entry>
    <entry>
      <string>digest.md5</string>
      <string>dad863becf043f6b541b65c6edc7a4b4</string>
    </entry>
  </attributes>
  <length>7452</length>
</file>