<?xml version="1.0" encoding="UTF-8"?>
<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2007-2012 Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.obr</groupId>
    <artifactId>nexus-obr</artifactId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>

  <groupId>org.sonatype.nexus.plugins</groupId>
  <artifactId>nexus-obr-plugin</artifactId>
  <packaging>nexus-plugin</packaging>

  <name>Nexus Plugin :: OBR</name>
  <description>Adds a repository type for OBR repositories.</description>

  <properties>
    <felix.home>${project.build.directory}/felix</felix.home>
  </properties>

  <dependencies>

    <!-- Real dependency -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.service.obr</artifactId>
    </dependency>

    <!-- Nexus dependencies -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-rest-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- AllInOne for UTs -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-test-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- More for UTs -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-app</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-proxy</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-configuration</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <!-- AllInOne for ITs -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-test-harness-launcher</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Other test stuff -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.main.distribution</artifactId>
      <classifier>project</classifier>
      <type>tar.gz</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>app-lifecycle-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>1.5.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.apache.felix:org.osgi.service.obr</include>
                  <include>org.apache.felix:org.osgi.core</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.apache.felix:org.osgi.service.obr</artifact>
                  <includes>
                    <include>org/osgi/service/obr/*.class</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>org.apache.felix:org.osgi.core</artifact>
                  <includes>
                    <include>org/osgi/framework/Version.class</include>
                  </includes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>org.osgi.framework</pattern>
                  <shadedPattern>org.sonatype.nexus.obr.util</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <instrumentation>
            <includes>
              <include>org/sonatype/nexus/obr/**/*.class</include>
            </includes>
          </instrumentation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-test-environment-maven-plugin</artifactId>
        <version>${nexus.version}</version>
        <configuration>
          <extraResourcesArtifacts>
            <dependency>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.main.distribution</artifactId>
              <classifier>project</classifier>
              <type>tar.gz</type>
              <outputDirectory>${felix.home}</outputDirectory>
            </dependency>
          </extraResourcesArtifacts>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>0.0.2</version>
        <executions>
          <execution>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <configuration>
              <output>${project.build.directory}/classes/static/js/nexus-obr-plugin-all.js</output>
              <nosuffix>true</nosuffix>
              <nomunge>true</nomunge>
              <jswarn>false</jswarn>
              <insertNewLine>true</insertNewLine>
              <disableOptimizations>true</disableOptimizations>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.6-SONATYPE-r940877</version>
        <executions>
          <execution>
            <id>maven-fake-repo</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <localRepositoryPath>${project.build.directory}/maven/fake-repo</localRepositoryPath>
              <extraArtifacts>
                <xml>org.apache.maven.plugins:maven-clean-plugin:2.2:maven-plugin</xml>
                <xml>org.apache.maven.plugins:maven-resources-plugin:2.3:maven-plugin</xml>
                <xml>org.apache.maven.plugins:maven-compiler-plugin:2.0.2:maven-plugin</xml>
                <xml>org.apache.maven.plugins:maven-surefire-plugin:2.4.3:maven-plugin</xml>
                <xml>org.apache.maven.plugins:maven-jar-plugin:2.2:maven-plugin</xml>
                <xml>org.apache.maven.plugins:maven-install-plugin:2.2:maven-plugin</xml>
                <xml>org.apache.maven.plugins:maven-deploy-plugin:2.5:maven-plugin</xml>
                <xml>org.ops4j.pax.web:samples:0.6.0:pom</xml>
                <xml>org.apache.felix:maven-bundle-plugin:1.4.3</xml>
                <xml>org.ops4j.base:ops4j-base-lang:0.5.0</xml>
                <xml>org.ops4j.base:ops4j-base-util-property:0.5.0</xml>
                <xml>org.ops4j.pax.swissbox:pax-swissbox-core:0.2.0</xml>
                <xml>org.ops4j.pax.swissbox:pax-swissbox-optional-jcl:0.2.0</xml>
                <xml>org.ops4j.pax.swissbox:pax-swissbox-property:0.2.0</xml>
                <xml>org.mortbay.jetty:jetty:6.1.16</xml>
                <xml>org.apache.tomcat:jasper:6.0.18</xml>
                <xml>org.osgi:org.osgi.core:4.0.1</xml>
                <xml>org.osgi:org.osgi.compendium:4.0.1</xml>
                <xml>javax.servlet:servlet-api:2.3</xml>
                <xml>commons-httpclient:commons-httpclient:3.1</xml>
                <xml>junit:junit:4.4</xml>
                <xml>org.easymock:easymock:2.3</xml>
                <xml>org.apache.maven.wagon:wagon-ssh-external:1.0-alpha-6</xml>
                <xml>org.apache.maven.plugins:maven-site-plugin:2.0-beta-7:maven-plugin</xml>
                <xml>org.apache.maven.plugins:maven-release-plugin:2.0-beta-6:maven-plugin</xml>
              </extraArtifacts>
            </configuration>
          </execution>
          <execution>
            <id>obr-fake-hosted</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <localRepositoryPath>${project.build.directory}/felix-repo</localRepositoryPath>
              <extraArtifacts>
                <xml>org.apache.felix:org.apache.felix.webconsole:3.0.0</xml>
                <xml>org.apache.felix:org.osgi.compendium:1.4.0</xml>
                <xml>org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0</xml>
                <xml>org.apache.portals:portlet-api_2.0_spec:1.0</xml>
              </extraArtifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
